# DeepSeek API 配置
DEEPSEEK_API_KEY=sk-1fd122a4a8ed44dc9429dd56cf908f3b
# 硅基流动 API 配置（用于嵌入模型）
SILICONFLOW_API_KEY=sk-nntskrpypsreankrqrjblxyszgpwngzsoxqhzwyzvsmuywua

API_BASE=https://api.deepseek.com/v1
MODEL_NAME=deepseek-chat
MAX_CONTENT_TOKENS=100000
LLM_MAX_TOKENS=1000
TEMPERATURE=0.7
